# xiu2-sdk

./: .gitignore  pom.xml
src/main/java/com/mengwangbao/xiu2/register/: DeviceRegisterRequest.java  RegisterSDK.java
src/main/java/com/mengwangbao/xiu2/util/: Ed25519Utils.java  SignatureParamBuilder.java
src/test/java/com/mengwangbao/xiu2/: Ed25519Example.java
src/test/java/com/mengwangbao/xiu2/register/: RegisterSDKExample.java
src/test/java/com/mengwangbao/xiu2/util/: Ed25519UtilsTest.java  SignatureParamBuilderTest.java
